<!Doctype html>
<html>
<head>

<header>
<image src="pri.jpg" alt="logo" width="150" height="100" align="left">
<center><br><h1>welcome to catering service</h1>
</header>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:powderblue;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 16px 12px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:powderblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 0;
}

.dropdown-content a {
  float: none;
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<body style="background-color:powderblue;">
<h3 style="color:red"><center><h3>(all types of items)</h3></center>

<body>

<div class="navbar">
  <div class="dropdown">
 <table>
<table border="1" cellpading="0" cellspacing="0" >
<th><p><button class="about catreen">home</p></th>
</table>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="contact.html">about us</a>
      <a href="home.html">register</a>
      <a href="category.html">login</a>
    </div>
  </div> 
</div>
<table>
	<table border="1" cellpading="4" cell spacing="10" width=100%>
<th>
        <th><button><h2><a href="category.html">Catgeory</a></h2></button></th>
        <th><button><h2><a href="booking.html">booking</a></h2></button></th>
	<th><button><h2><a href="contact.html">About us</a></h2></button></th>
	<th><button><h2><a href="help.html">help</a></h2></button></th>

</table></th>

<table border="1" cellpadding="5" cellspacing="10" width=100%>
<th><form>
username:<input type="text"placeholder="enter ur name"><br><br>
password:<br>
<input type="text"placeholder="enter ur password"><br> 
<br><center><button><h3><a href="booking.html">login</a></h3></button></center>
<script>// type="text/javascript">
var myname=prompt("enter the name:");
if(myname=="Priya")
{
alert("sorry");
}
else
{
alert("success");
}
</script>
<br><center><button><h3><a href="home.html">signin</a></h3></button></th></center>
	
</form>
</th>
<th>

   <h3>catreen service gives preparation,creation,delivery,presentation of food like its useful
	in wedding reception,catreen prepare all dishes at a time so every one serve at a same
	time and all favorite dishes </h3></p></th>
<p style="color:red;"></p>
<p> <book delicious food><h3></p>
<th><image src="pri2.jpg" alt="pri2.jpg" width="350" height="350"></th><br>
<th><video width="200"height="240" align="right"controls>
  <source src="food1.mp4" type="video/mp4"></th>
<th><img src="pri3.jpg" width="200" height="200" align="top right"></th>
  
</video>
<marquee behaviour="scroll"direction="left"><h2 style="color:green">**have a delicious food**<h2></marquee>

</body>
</html>